# Breeds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cutedogbreeds/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/cutedogbreeds/db/: BreedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutedogbreeds/: Adapter.kt  Breed.kt  BreedActivity.kt  BreedAdapter.kt  BreedApplication.kt  Dog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/cutedogbreeds/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/cutedogbreeds/db/: Breed.kt  BreedDao.kt  BreedDatabase.kt
app/src/main/java/com/example/cutedogbreeds/model/: AllBreeds.kt  ListBreed.kt  ListofBreedLinks.kt  Post.kt
app/src/main/java/com/example/cutedogbreeds/net/: ConnectionLiveData.kt
app/src/main/java/com/example/cutedogbreeds/repository/: DbRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/cutedogbreeds/util/: Constants.kt
app/src/main/java/com/example/cutedogbreeds/viewmodels/: BreedViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_function.xml  ic_load.xml  ic_more.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  info.xml  raw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cutedogbreeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
