<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallo! Here you will find some Info about the Dog when you have Networkconection"
            android:textSize="30dp"
            android:id="@+id/info"

            ></TextView>

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="back"
            >

        </Button>




</LinearLayout>